MONGO_URI=mongodb+srv://sofiabrizuela:sofi123456@cluster0.1htlna8.mongodb.net/mytinerary?
USER='validatoremail1@gmail.com'
GOOGLE_CLIENTID='1059973922697-0uh38ohsrmt5ru5jouqksmvsq3m0akb0.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='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'
GOOGLE_REFRESHTOKEN='1//04UShKTYDX6u_CgYIARAAGAQSNwF-L9IrEB4p2UyHUN_WNzsK-OSLgfv2qxdu4LswUSYSsY-uFAFUEwrFoNDGaxZrV7OoWZ-oX0U'